[versions]
# default versions
compileSdk = "35"
minSdk = "21"
targetSdk = "35"
versionCode = "2"
versionName = "1.1.0"
jvmTarget = "11"
agp = "8.9.3"

androidxJunit = "1.2.1"
appcompat = "1.7.0"
espressoCoreVersion = "3.6.1"
kotlin = "2.1.21"
junit = "4.13.2"
material = "1.12.0"
timber = "5.0.1"
coreKtx = "1.16.0"
activityCompose = "1.10.1"
composeBom = "2025.05.01"
uiTooling = "1.8.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

