<?xml version="1.0" encoding="utf-8"?>
<motion-params
    acceleration="160"
    awakeState="awake"
    deaccelerationDistance="60"
    initialState="stop"
    maxVelocity="100"
    moveStatePrefix="move"
    proximityDistance="10"
    wallStatePrefix="wall">

    <motion
        checkWall="true"
        nextState="wait"
        state="stop">
        <repeat-item repeatCount="5">
            <item
                drawable="@drawable/ahead1"
                duration="500" />
            <item
                drawable="@drawable/ahead2"
                duration="500" />
            <item
                drawable="@drawable/ahead3"
                duration="500" />
            <item
                drawable="@drawable/ahead4"
                duration="500" />
            <item
                drawable="@drawable/ahead5"
                duration="500" />
            <item
                drawable="@drawable/ahead6"
                duration="500" />
        </repeat-item>
    </motion>

    <motion state="wait">
        <repeat-item repeatCount="2">
            <item
                drawable="@drawable/ahead1"
                duration="500" />
            <item
                drawable="@drawable/ahead3"
                duration="500" />
            <item
                drawable="@drawable/ahead6"
                duration="500" />
        </repeat-item>
    </motion>

    <motion
        checkMove="true"
        nextState="stop"
        state="awake">
        <item
            drawable="@drawable/ahead1"
            duration="400" />
        <item
            drawable="@drawable/left1"
            duration="400" />
        <item
            drawable="@drawable/right1"
            duration="400" />
        <item
            drawable="@drawable/ahead3"
            duration="400" />
    </motion>

    <motion state="moveUp">
        <repeat-item>
            <item
                drawable="@drawable/back1"
                duration="120" />
            <item
                drawable="@drawable/back2"
                duration="120" />
            <item
                drawable="@drawable/back3"
                duration="120" />
            <item
                drawable="@drawable/back4"
                duration="120" />
            <item
                drawable="@drawable/back5"
                duration="120" />
            <item
                drawable="@drawable/back6"
                duration="120" />
            <item
                drawable="@drawable/back7"
                duration="120" />
            <item
                drawable="@drawable/back8"
                duration="120" />
            <item
                drawable="@drawable/back9"
                duration="120" />
            <item
                drawable="@drawable/back10"
                duration="120" />
            <item
                drawable="@drawable/back11"
                duration="120" />
            <item
                drawable="@drawable/back12"
                duration="120" />
        </repeat-item>
    </motion>

    <motion state="moveDown">
        <repeat-item>
            <item
                drawable="@drawable/ahead1"
                duration="120" />
            <item
                drawable="@drawable/ahead2"
                duration="120" />
            <item
                drawable="@drawable/ahead3"
                duration="120" />
            <item
                drawable="@drawable/ahead4"
                duration="120" />
            <item
                drawable="@drawable/ahead5"
                duration="120" />
            <item
                drawable="@drawable/ahead6"
                duration="120" />
            <item
                drawable="@drawable/ahead7"
                duration="120" />
            <item
                drawable="@drawable/ahead8"
                duration="120" />
            <item
                drawable="@drawable/ahead9"
                duration="120" />
            <item
                drawable="@drawable/ahead10"
                duration="120" />
            <item
                drawable="@drawable/ahead11"
                duration="120" />
            <item
                drawable="@drawable/ahead12"
                duration="120" />
        </repeat-item>
    </motion>

    <motion state="moveLeft">
        <repeat-item>
            <item
                drawable="@drawable/left1"
                duration="120" />
            <item
                drawable="@drawable/left2"
                duration="120" />
            <item
                drawable="@drawable/left3"
                duration="120" />
            <item
                drawable="@drawable/left4"
                duration="120" />
            <item
                drawable="@drawable/left5"
                duration="120" />
            <item
                drawable="@drawable/left6"
                duration="120" />
            <item
                drawable="@drawable/left7"
                duration="120" />
            <item
                drawable="@drawable/left8"
                duration="120" />
            <item
                drawable="@drawable/left9"
                duration="120" />
            <item
                drawable="@drawable/left10"
                duration="120" />
            <item
                drawable="@drawable/left11"
                duration="120" />
            <item
                drawable="@drawable/left12"
                duration="120" />
        </repeat-item>
    </motion>

    <motion state="moveRight">
        <repeat-item>
            <item
                drawable="@drawable/right1"
                duration="120" />
            <item
                drawable="@drawable/right2"
                duration="120" />
            <item
                drawable="@drawable/right3"
                duration="120" />
            <item
                drawable="@drawable/right4"
                duration="120" />
            <item
                drawable="@drawable/right5"
                duration="120" />
            <item
                drawable="@drawable/right6"
                duration="120" />
            <item
                drawable="@drawable/right7"
                duration="120" />
            <item
                drawable="@drawable/right8"
                duration="120" />
            <item
                drawable="@drawable/right9"
                duration="120" />
            <item
                drawable="@drawable/right10"
                duration="120" />
            <item
                drawable="@drawable/right11"
                duration="120" />
            <item
                drawable="@drawable/right12"
                duration="120" />
        </repeat-item>
    </motion>

    <motion state="moveUpLeft">
        <repeat-item>
            <item
                drawable="@drawable/left1"
                duration="120" />
            <item
                drawable="@drawable/left2"
                duration="120" />
            <item
                drawable="@drawable/left3"
                duration="120" />
            <item
                drawable="@drawable/left4"
                duration="120" />
        </repeat-item>
    </motion>

    <motion state="moveUpRight">
        <repeat-item>
            <item
                drawable="@drawable/right1"
                duration="120" />
            <item
                drawable="@drawable/right2"
                duration="120" />
            <item
                drawable="@drawable/right3"
                duration="120" />
            <item
                drawable="@drawable/right4"
                duration="120" />
        </repeat-item>
    </motion>

    <motion state="moveDownRight">
        <repeat-item>
            <item
                drawable="@drawable/right1"
                duration="120" />
            <item
                drawable="@drawable/right2"
                duration="120" />
            <item
                drawable="@drawable/right3"
                duration="120" />
            <item
                drawable="@drawable/right4"
                duration="120" />
        </repeat-item>
    </motion>

    <motion state="moveDownLeft">
        <repeat-item>
            <item
                drawable="@drawable/left1"
                duration="120" />
            <item
                drawable="@drawable/left2"
                duration="120" />
            <item
                drawable="@drawable/left3"
                duration="120" />
            <item
                drawable="@drawable/left4"
                duration="120" />
        </repeat-item>
    </motion>

    <motion
        nextState="wait"
        state="wallLeft">
        <repeat-item repeatCount="2">
            <item
                drawable="@drawable/left6"
                duration="200" />
            <item
                drawable="@drawable/right6"
                duration="200" />
        </repeat-item>
    </motion>

    <motion
        nextState="wait"
        state="wallRight">
        <repeat-item repeatCount="2">
            <item
                drawable="@drawable/right6"
                duration="200" />
            <item
                drawable="@drawable/left6"
                duration="200" />
        </repeat-item>
    </motion>

</motion-params>
